
/* common styles or utilities*/
body{
    font-family: 'poppins';
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;

}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 0px;

}
.players{
    display: grid;
    row-gap: 29px;
    grid-template-columns: repeat(3,1fr);
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
} 
.player-name{
    margin-left: 16px;
    font-size: 18px;
    color: #000;
}


/* ---------------------
top blogs  
------------------------*/

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 26px;
    column-gap: 30px;
}

.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    color: #000;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}
/* ---------------------
courses style
-----------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 24px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course .course-banner img{
    height: 104px;
    width: 224px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.emty{
    color: #AEAEAE;
}

.course-duration{
    color: #FF4A60;
    background-color: #FFE4E8;
    border-radius: 14px;
    padding: 5px 6px 6px 6px;
    font-size: 14px;
}
.fa-clock{
    width: 20.03px;
    height: 20.03px;
    color: #FF4A60;
}


/* -----------------
Responsive styles
--------------------- */

/* mobile */
@media screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
}
/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(2,1fr);
    }
    /* .player, .blog{
        flex-direction: column;
    } */
}